# udacity_popular_movies

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/android/aldajo92/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/aldajo92/popularmovies/: AppExecutors.java  DetailMovieActivity.java  DetailMovieViewModel.java  MainActivity.java  MainViewListener.java  MainViewModel.java
app/src/main/java/com/android/aldajo92/popularmovies/adapter/: ItemClickedListener.java  ItemMovieHolder.java  MovieItemListener.java  MoviesAdapter.java  PaginationMoviesScrollListener.java
app/src/main/java/com/android/aldajo92/popularmovies/adapter/detail/: ItemVideoHolder.java  VideosAdapter.java
app/src/main/java/com/android/aldajo92/popularmovies/db/: DBConstants.java  FavoriteMovieDao.java  FavoriteMovieDatabase.java  FavoriteMovieEntry.java  MovieDatabase.java
app/src/main/java/com/android/aldajo92/popularmovies/fragments/: CatalogMoviesFragment.java  FavoritesMoviesFragment.java  MoviesFragmentListener.java
app/src/main/java/com/android/aldajo92/popularmovies/models/: FavoriteMovieModel.java  MovieModel.java  MoviesModelResponse.java  MoviesReviewResponse.java  MoviesVideoResponse.java  ReviewModel.java  VideoModel.java
app/src/main/java/com/android/aldajo92/popularmovies/network/: MoviesAPI.java  MoviesImageAPI.java  MoviesService.java  NetworkConstants.java  NetworkListener.java  NetworkManager.java  NetworkTask.java
app/src/main/java/com/android/aldajo92/popularmovies/newnetwork/: MoviesAPI.java  MoviesImageAPI.java  MoviesService.java  NetworkConstants.java
app/src/main/java/com/android/aldajo92/popularmovies/utils/: Constants.java  DateUtils.java  JSONUtils.java
app/src/main/java/com/android/aldajo92/popularmovies/viewmodel/: DetailMovieViewModel.java  MainViewModel.java
app/src/main/res/drawable/: ic_star.xml  ic_star_marked.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  dialog_show_review.xml  fragment_favorites_movies.xml  view_item_favorite_movie.xml  view_item_movie.xml  view_item_review.xml  view_item_video.xml  view_loader.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/aldajo92/popularmovies/: ExampleUnitTest.java
(+12 files in other folders)
